.courses {
    display: flex;
    padding-bottom: 24px;
    padding-top: 24px;
    gap: 48px;

    @media (min-width: 992px) {
        padding-top: 48px;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 16px; 
        row-gap: 16px;
        padding-top: 24px;

        @media (min-width: 768px) {
            grid-template-columns: repeat(3, minmax(150px, 1fr));
        }

        @media (min-width: 992px) {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 32px; 
            row-gap: 32px;
            padding-top: 64px;
        }
    }

    &__title {
        font-family: 'poppins', sans-serif;
        font-size: 16px;
        font-weight: 600;

        @media (min-width: 992px) {
            font-size: 32px;
        }
    }

}